.big-card {
    display: flex;
    flex:1;
    flex-direction: column;
    margin: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    top: 0px;
    left: 0px;
    font-size: min(2vw, 2vh);
    font-weight: 700;
    color: #1e1e1e;
    margin: 0;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
    min-width: fit-content;
    padding: 10px 10px 10px 10px;
}

.card-content p {
    padding: 10px;
}

.big-card .weather-icon {
    font-size: min(10vw, 10vh);
    flex:1;
    text-align:center;
    color: #1e1e1e;
}

.hourly-card .weather-icon {
    font-size: min(3vw, 3vh);
    color: #1e1e1e;
    padding-bottom:10%;
    text-align:center;
  }

.big-value {
    padding: 0 10% 0 10px;
    flex: .5;
    font-size: min(5vw, 5vh);
    font-weight: 500;
}


.direction {
    font-size: min(3vh, 3vw);
}


.hourly-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.weekly-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.custom-svg-icon {
    max-width: min(9vw, 9vh);
    min-width: min(8vw, 8vh);
    flex: 1;
    fill: #1e1e1e;
    margin:auto;
}