 body {
     font-family: 'InterVariable', sans-serif;
     width: 100%;
     background-color: #f5f5f5;
     color: #1e1e1e;
 }

 .app-container {
     max-width: 60%;
     min-width:fit-content;
     margin: auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 30px;
    max-width: 400px;
    border-width: 0;
}
 

 .grid-container {
     width: 100%;
     margin: auto;
     display: flex;
     flex-direction: column;
     min-width: fit-content;
     justify-content: center;
 }

 .grid-container .row {
     flex: 1;
     display: flex;
     flex-direction: row;
     justify-content: center;
     min-width: fit-content;
 }

 .grid-container .col {
     flex: 1;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: stretch;
     min-width: fit-content;
 }

 .unit-toggle {
     flex: 1;
     display: flex;
     justify-content: right;
     align-items: center;
 }

 .toggle-switch {
     min-width: fit-content;
     min-height: fit-content;
 }

 .toggle-switch input {
     display: none;
 }

 .slider {
     display: flex;
     flex-direction: row;
     position: relative;
     width: fit-content;
     height: fit-content;
     background-color: #ddd;
     border-radius: 1rem;
     overflow: hidden;
     align-items: center;
     justify-content: space-between;
     font-weight: bold;
     font-size: 1rem;
     box-sizing: border-box;
     font-size: clamp(0.8rem, 1.5vw, 1.2rem);
 }

 .slider .label {
     flex: 1;
     text-align: center;
     font-size: min(2vh, 2vw);
     z-index: 2;
     font-weight: 500;
     padding: .3rem .5rem;
 }

 .slider::before {
     content: "";
     position: absolute;
     width: 50%;
     height: 100%;
     background-color: #65b4f5;
     transition: transform 0.3s ease;
     z-index: 1;
 }

 .toggle-switch input:checked+.slider::before {
     transform: translateX(100%);
 }

 .high {
    font-weight:600;
    font-size: min(2vh, 2vw);
 }

 @media screen and (max-width: 600px) {
    .app-container,
    .grid-container,
    .grid-container .row,
    .grid-container .col {
        width: 100%;
        min-width: fit-content;
        flex-direction: column;
        align-items: center;
    }

    .slider .label {
        font-size: 0.9rem;
    }

    .unit-toggle {
        justify-content: center;
    }

    .big-card {
        width:100%;
    }

    .big-value {
        text-align:center;
        font-size: 8vh;
    }

    .hourly-card, .weekly-card{
        font-size: min(2vw, 2vh);
    }

    .hourly-card .temp, .weekly-card .low{
        padding: 15% 0 15% 0;
    }
 
}
